<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="3dp"
    android:clickable="false"
    android:focusable="true"
    app:cardElevation="0dp"
    app:strokeColor="#CCCCCC"
    app:strokeWidth="1dp">

    <include
        android:id="@+id/loader_layout"
        layout="@layout/layout_circular_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/round_outline_rect"
            android:contentDescription="@string/add_img_item_desc"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some title may be two lines" />



        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textColor="@color/blue_accent_300"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            android:layout_marginTop="8dp"
            tools:text="$1234.56" />
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/product_image_view"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </com.google.android.material.divider.MaterialDivider>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterVert"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.Guideline>
        <TextView
            android:id="@+id/tvStockNumber"
            android:layout_width="0dp"
            android:drawablePadding="2dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/stock"
            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
            app:layout_constraintStart_toStartOf="@id/product_image_view"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:textColor="@color/dark_gray"
            tools:text="Stock 50" />
        <TextView
            android:id="@+id/tvSoldNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/sold"
            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
            app:layout_constraintStart_toEndOf="@id/guidelineCenterVert"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:textColor="@color/dark_gray"
            tools:text="Sold 25" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvStockNumber"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </com.google.android.material.divider.MaterialDivider>

        <Button
            android:id="@+id/btEdit"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_accent_300"
            android:padding="5dp"
            android:text="@string/edit_btn_text"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btAdvancedActions"
            app:layout_constraintStart_toStartOf="@id/product_image_view"
            app:layout_constraintTop_toBottomOf="@id/divider2" />
        <ImageButton
            android:padding="10dp"
            android:id="@+id/btAdvancedActions"
            app:layout_constraintTop_toTopOf="@id/btEdit"
            app:layout_constraintBottom_toBottomOf="@id/btEdit"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_width="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_height="0dp">
        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>